<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="avV-qQ-vl7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1AJ-uc-RVM">
            <objects>
                <viewController storyboardIdentifier="Login" id="avV-qQ-vl7" customClass="LoginViewController" customModule="MG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShL-vi-PV1"/>
                        <viewControllerLayoutGuide type="bottom" id="GYl-gG-osg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhL-qR-Co8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PnutButterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-c1-ukr">
                                <rect key="frame" x="87" y="113" width="200" height="190"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username (email address)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-r2-eqB">
                                <rect key="frame" x="16" y="321" width="343" height="30"/>
                                <color key="backgroundColor" red="0.40701866149902344" green="0.35623902082443237" blue="0.75946247577667236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2306358814239502" green="0.18907839059829712" blue="0.50176876783370972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kSK-xJ-yjb"/>
                                </constraints>
                                <color key="textColor" red="0.26793509720000003" green="0.64345848559999996" blue="0.68236333130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-pL-vrj">
                                <rect key="frame" x="16" y="359" width="343" height="30"/>
                                <color key="backgroundColor" red="0.40701866149902344" green="0.35623902082443237" blue="0.75946247577667236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GFe-uz-qkD"/>
                                </constraints>
                                <color key="textColor" red="0.26793509720000003" green="0.64345848559999996" blue="0.68236333130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-8Y-MZU">
                                <rect key="frame" x="16" y="397" width="343" height="30"/>
                                <color key="backgroundColor" red="0.26793509720000003" green="0.64345848559999996" blue="0.68236333130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="29U-Qh-cSk"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.038835350419999998" green="0.18445059659999999" blue="0.19746986029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitLoginInfo:" destination="avV-qQ-vl7" eventType="touchUpInside" id="c12-Pf-kow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-LD-yY7">
                                <rect key="frame" x="16" y="58" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ySE-yU-ZYu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sign In">
                                        <attributes>
                                            <color key="NSColor" red="0.40701866149902344" green="0.35623902082443237" blue="0.75946247577667236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name=".SFNSDisplay-Bold"/>
                                            <font key="NSOriginalFont" size="24" name=".SFNSDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.089786686000000004" green="0.068755902349999995" blue="0.2314123213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="centerX" secondItem="f9q-c1-ukr" secondAttribute="centerX" id="2Im-Z2-GH8"/>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="top" secondItem="ShL-vi-PV1" secondAttribute="bottom" constant="38" id="5dt-Cr-yp2"/>
                            <constraint firstItem="f9q-c1-ukr" firstAttribute="top" secondItem="Bxy-LD-yY7" secondAttribute="bottom" constant="8" symbolic="YES" id="8bm-UX-GCJ"/>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="trailing" secondItem="ejZ-r2-eqB" secondAttribute="trailing" id="J45-oQ-Uxd"/>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="leading" secondItem="ejZ-r2-eqB" secondAttribute="leading" id="Lde-YG-RSa"/>
                            <constraint firstItem="ejZ-r2-eqB" firstAttribute="trailing" secondItem="xm5-pL-vrj" secondAttribute="trailing" id="NLH-dK-wWI"/>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="trailing" secondItem="PhL-qR-Co8" secondAttribute="trailingMargin" id="QeZ-4C-rcb"/>
                            <constraint firstItem="xm5-pL-vrj" firstAttribute="leading" secondItem="fI6-8Y-MZU" secondAttribute="leading" id="TjB-yg-ld2"/>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="leading" secondItem="PhL-qR-Co8" secondAttribute="leadingMargin" id="XEH-y7-OOp"/>
                            <constraint firstItem="ejZ-r2-eqB" firstAttribute="top" secondItem="f9q-c1-ukr" secondAttribute="bottom" constant="18" id="Yrj-oU-LRf"/>
                            <constraint firstItem="xm5-pL-vrj" firstAttribute="trailing" secondItem="fI6-8Y-MZU" secondAttribute="trailing" id="a7Y-jB-0ji"/>
                            <constraint firstItem="f9q-c1-ukr" firstAttribute="leading" secondItem="PhL-qR-Co8" secondAttribute="leadingMargin" constant="71" id="kW2-xg-see"/>
                            <constraint firstItem="ejZ-r2-eqB" firstAttribute="leading" secondItem="xm5-pL-vrj" secondAttribute="leading" id="lzy-pV-V23"/>
                            <constraint firstItem="xm5-pL-vrj" firstAttribute="top" secondItem="ejZ-r2-eqB" secondAttribute="bottom" constant="8" symbolic="YES" id="nC8-C5-9iV"/>
                            <constraint firstItem="fI6-8Y-MZU" firstAttribute="top" secondItem="xm5-pL-vrj" secondAttribute="bottom" constant="8" symbolic="YES" id="uMy-6Z-Dk1"/>
                            <constraint firstItem="GYl-gG-osg" firstAttribute="top" secondItem="fI6-8Y-MZU" secondAttribute="bottom" constant="240" id="vWK-UI-qk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ejZ-r2-eqB" id="a6j-cX-XLk"/>
                        <outlet property="passwordField" destination="xm5-pL-vrj" id="gto-wu-nZr"/>
                        <outlet property="submitButton" destination="fI6-8Y-MZU" id="VJ8-XY-oVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxo-sj-L9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="-331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="PnutButterLogo" width="123" height="101"/>
    </resources>
</document>
