<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="avV-qQ-vl7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1AJ-uc-RVM">
            <objects>
                <viewController storyboardIdentifier="Login" id="avV-qQ-vl7" customClass="LoginViewController" customModule="MG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShL-vi-PV1"/>
                        <viewControllerLayoutGuide type="bottom" id="GYl-gG-osg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhL-qR-Co8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PnutButterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-c1-ukr">
                                <rect key="frame" x="87" y="113" width="200" height="190"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username (email address)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-r2-eqB">
                                <rect key="frame" x="16" y="321" width="343" height="30"/>
                                <color key="backgroundColor" red="0.40701866149902344" green="0.35623902082443237" blue="0.75946247577667236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2306358814239502" green="0.18907839059829712" blue="0.50176876783370972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kSK-xJ-yjb"/>
                                </constraints>
                                <color key="textColor" red="0.26793509720000003" green="0.64345848559999996" blue="0.68236333130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-pL-vrj">
                                <rect key="frame" x="16" y="359" width="343" height="30"/>
                                <color key="backgroundColor" red="0.40701866149902344" green="0.35623902082443237" blue="0.75946247577667236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GFe-uz-qkD"/>
                                </constraints>
                                <color key="textColor" red="0.26793509720000003" green="0.64345848559999996" blue="0.68236333130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-8Y-MZU">
                                <rect key="frame" x="16" y="397" width="343" height="30"/>
                                <color key="backgroundColor" red="0.26793509720000003" green="0.64345848559999996" blue="0.68236333130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="29U-Qh-cSk"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.038835350419999998" green="0.18445059659999999" blue="0.19746986029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitLoginInfo:" destination="avV-qQ-vl7" eventType="touchUpInside" id="c12-Pf-kow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-LD-yY7">
                                <rect key="frame" x="16" y="58" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ySE-yU-ZYu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sign In">
                                        <attributes>
                                            <color key="NSColor" red="0.40701866149902344" green="0.35623902082443237" blue="0.75946247577667236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name=".SFNSDisplay-Bold"/>
                                            <font key="NSOriginalFont" size="24" name=".SFNSDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-gp-x0Q">
                                <rect key="frame" x="324" y="402" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.089786686000000004" green="0.068755902349999995" blue="0.2314123213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="centerX" secondItem="f9q-c1-ukr" secondAttribute="centerX" id="2Im-Z2-GH8"/>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="top" secondItem="ShL-vi-PV1" secondAttribute="bottom" constant="38" id="5dt-Cr-yp2"/>
                            <constraint firstItem="f9q-c1-ukr" firstAttribute="top" secondItem="Bxy-LD-yY7" secondAttribute="bottom" constant="8" symbolic="YES" id="8bm-UX-GCJ"/>
                            <constraint firstItem="gZ9-gp-x0Q" firstAttribute="centerY" secondItem="fI6-8Y-MZU" secondAttribute="centerY" id="Ehd-LF-zsd"/>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="trailing" secondItem="ejZ-r2-eqB" secondAttribute="trailing" id="J45-oQ-Uxd"/>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="leading" secondItem="ejZ-r2-eqB" secondAttribute="leading" id="Lde-YG-RSa"/>
                            <constraint firstItem="ejZ-r2-eqB" firstAttribute="trailing" secondItem="xm5-pL-vrj" secondAttribute="trailing" id="NLH-dK-wWI"/>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="trailing" secondItem="PhL-qR-Co8" secondAttribute="trailingMargin" id="QeZ-4C-rcb"/>
                            <constraint firstItem="xm5-pL-vrj" firstAttribute="leading" secondItem="fI6-8Y-MZU" secondAttribute="leading" id="TjB-yg-ld2"/>
                            <constraint firstItem="Bxy-LD-yY7" firstAttribute="leading" secondItem="PhL-qR-Co8" secondAttribute="leadingMargin" id="XEH-y7-OOp"/>
                            <constraint firstItem="ejZ-r2-eqB" firstAttribute="top" secondItem="f9q-c1-ukr" secondAttribute="bottom" constant="18" id="Yrj-oU-LRf"/>
                            <constraint firstItem="xm5-pL-vrj" firstAttribute="trailing" secondItem="fI6-8Y-MZU" secondAttribute="trailing" id="a7Y-jB-0ji"/>
                            <constraint firstItem="f9q-c1-ukr" firstAttribute="leading" secondItem="PhL-qR-Co8" secondAttribute="leadingMargin" constant="71" id="kW2-xg-see"/>
                            <constraint firstItem="ejZ-r2-eqB" firstAttribute="leading" secondItem="xm5-pL-vrj" secondAttribute="leading" id="lzy-pV-V23"/>
                            <constraint firstItem="xm5-pL-vrj" firstAttribute="top" secondItem="ejZ-r2-eqB" secondAttribute="bottom" constant="8" symbolic="YES" id="nC8-C5-9iV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZ9-gp-x0Q" secondAttribute="trailing" constant="15" id="o1c-3p-k9A"/>
                            <constraint firstItem="fI6-8Y-MZU" firstAttribute="top" secondItem="xm5-pL-vrj" secondAttribute="bottom" constant="8" symbolic="YES" id="uMy-6Z-Dk1"/>
                            <constraint firstItem="GYl-gG-osg" firstAttribute="top" secondItem="fI6-8Y-MZU" secondAttribute="bottom" constant="240" id="vWK-UI-qk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="gZ9-gp-x0Q" id="eld-JK-LMR"/>
                        <outlet property="emailField" destination="ejZ-r2-eqB" id="a6j-cX-XLk"/>
                        <outlet property="passwordField" destination="xm5-pL-vrj" id="gto-wu-nZr"/>
                        <outlet property="submitButton" destination="fI6-8Y-MZU" id="VJ8-XY-oVX"/>
                        <segue destination="ggf-aK-1gP" kind="show" identifier="LoginToHomeSegue" id="JGo-Tq-AmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxo-sj-L9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="-325"/>
        </scene>
        <!--Campaigns-->
        <scene sceneID="G3k-qQ-W74">
            <objects>
                <tableViewController title="Campaigns" id="ggf-aK-1gP" customClass="CampaignIndexTableViewController" customModule="MG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="941-Wk-Sij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CampaignIndexTableViewCell" rowHeight="120" id="aH9-u3-li3" customClass="CampaignIndexTableViewCell" customModule="MG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aH9-u3-li3" id="glY-hv-GJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-ho-XhI">
                                            <rect key="frame" x="8" y="8" width="359" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-yZ-Vb3">
                                                    <rect key="frame" x="8" y="0.0" width="351" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jog-eV-9C1"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Campaign">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name=".AppleSystemUIFontEmphasized"/>
                                                                <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-SE-QsT">
                                                    <rect key="frame" x="4" y="53" width="351" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xP7-zI-5P3"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Game Master">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="56">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="84">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="112">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="140">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="168">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="196">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="224">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="252">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="280">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="308">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="336">
                                                                            <options/>
                                                                        </textTab>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-Mi-oP9">
                                                    <rect key="frame" x="8" y="82" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50935071243523322" green="0.50935071243523322" blue="0.50935071243523322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-lo-Xdb">
                                                    <rect key="frame" x="8" y="29" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.51661674222797926" green="0.51661674222797926" blue="0.51661674222797926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JRN-lo-Xdb" firstAttribute="leading" secondItem="QoH-yZ-Vb3" secondAttribute="leading" id="9cy-H9-W0G"/>
                                                <constraint firstItem="Opx-SE-QsT" firstAttribute="centerX" secondItem="JRN-lo-Xdb" secondAttribute="centerX" id="BOV-R1-vA2"/>
                                                <constraint firstItem="Opx-SE-QsT" firstAttribute="leading" secondItem="kMM-ho-XhI" secondAttribute="leading" constant="4" id="CCT-vx-OKL"/>
                                                <constraint firstItem="bfl-Mi-oP9" firstAttribute="top" secondItem="Opx-SE-QsT" secondAttribute="bottom" constant="8" symbolic="YES" id="DZ2-8W-DRv"/>
                                                <constraint firstItem="bfl-Mi-oP9" firstAttribute="trailing" secondItem="QoH-yZ-Vb3" secondAttribute="trailing" id="Kex-ra-Mr5"/>
                                                <constraint firstItem="QoH-yZ-Vb3" firstAttribute="leading" secondItem="kMM-ho-XhI" secondAttribute="leadingMargin" id="c2h-yq-Fbd"/>
                                                <constraint firstItem="JRN-lo-Xdb" firstAttribute="top" secondItem="QoH-yZ-Vb3" secondAttribute="bottom" constant="8" symbolic="YES" id="fbc-PO-WSq"/>
                                                <constraint firstItem="QoH-yZ-Vb3" firstAttribute="top" secondItem="kMM-ho-XhI" secondAttribute="top" id="iSf-Fc-Wtn"/>
                                                <constraint firstAttribute="trailing" secondItem="QoH-yZ-Vb3" secondAttribute="trailing" id="meI-JW-7KL"/>
                                                <constraint firstItem="bfl-Mi-oP9" firstAttribute="leading" secondItem="JRN-lo-Xdb" secondAttribute="leading" id="rrT-F6-Cl9"/>
                                                <constraint firstItem="JRN-lo-Xdb" firstAttribute="trailing" secondItem="kMM-ho-XhI" secondAttribute="trailingMargin" id="yFj-nd-zAC"/>
                                                <constraint firstItem="Opx-SE-QsT" firstAttribute="top" secondItem="JRN-lo-Xdb" secondAttribute="bottom" constant="3" id="zhT-Ta-AWi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kMM-ho-XhI" firstAttribute="centerY" secondItem="glY-hv-GJf" secondAttribute="centerY" id="F0h-du-N8d"/>
                                        <constraint firstItem="kMM-ho-XhI" firstAttribute="top" secondItem="glY-hv-GJf" secondAttribute="topMargin" id="GHi-Y2-5mQ"/>
                                        <constraint firstItem="kMM-ho-XhI" firstAttribute="leading" secondItem="glY-hv-GJf" secondAttribute="leadingMargin" id="Hm9-qo-1EA"/>
                                        <constraint firstItem="kMM-ho-XhI" firstAttribute="trailing" secondItem="glY-hv-GJf" secondAttribute="trailingMargin" id="Suu-Eu-Y91"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="campaignName" destination="JRN-lo-Xdb" id="mHD-As-YYh"/>
                                    <outlet property="gameMasterName" destination="bfl-Mi-oP9" id="XeU-IV-MZ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggf-aK-1gP" id="n7h-g2-kwQ"/>
                            <outlet property="delegate" destination="ggf-aK-1gP" id="Yj9-Q4-AWb"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrx-WX-INz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-308"/>
        </scene>
        <!--NPCs-->
        <scene sceneID="jhX-aE-LAF">
            <objects>
                <viewController id="awg-2M-Tqv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="471-Eb-Bqd"/>
                        <viewControllerLayoutGuide type="bottom" id="FYe-sE-b7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bim-EQ-pku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAB 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-UH-6oP">
                                <rect key="frame" x="43" y="169" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NPCs" id="a8d-pQ-gWN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbj-0y-omB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-308"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="0Z7-oL-JFO">
            <objects>
                <viewController id="6gS-5O-heK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eav-gL-KLa"/>
                        <viewControllerLayoutGuide type="bottom" id="0H8-z8-Eks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDz-Yr-UXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sessions" id="f45-tA-rwt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPg-ZE-FaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="426"/>
        </scene>
        <!--Players-->
        <scene sceneID="VAw-M1-SbD">
            <objects>
                <viewController id="I1S-82-uah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqs-lz-WGA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXa-tb-dG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVj-pV-GOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAB 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-88-WJp">
                                <rect key="frame" x="42" y="146" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" id="ebK-bU-xiu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meX-Zb-kul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-987"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRy-A8-LaH">
            <objects>
                <tabBarController id="cH4-wT-trv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jTv-VF-LUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I1S-82-uah" kind="relationship" relationship="viewControllers" id="tjV-jj-jUu"/>
                        <segue destination="awg-2M-Tqv" kind="relationship" relationship="viewControllers" id="rwA-ow-5Vq"/>
                        <segue destination="6gS-5O-heK" kind="relationship" relationship="viewControllers" id="A5X-QC-E4V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISl-mw-P2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="PnutButterLogo" width="123" height="101"/>
    </resources>
</document>
